spring.application.name=mockito_example
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=vedisoft

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

